<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="phone_numbers_box">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>131</width>
      <height>341</height>
     </rect>
    </property>
    <property name="plainText">
     <string>999999999
</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="names_box">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>161</width>
      <height>341</height>
     </rect>
    </property>
    <property name="plainText">
     <string>name
</string>
    </property>
   </widget>
   <widget class="QLabel" name="phone_numbers_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Phone numbers </string>
    </property>
   </widget>
   <widget class="QLabel" name="names_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Names</string>
    </property>
   </widget>
   <widget class="QLabel" name="country_code_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Country Code :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="country_code">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>113</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>+91</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="greet_recipient">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>greet recipients </string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_messages_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>120</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 8pt &quot;Mukta Malar ExtraBold&quot;;</string>
    </property>
    <property name="text">
     <string>SEND MESSAGES</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="activity_log">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>370</y>
      <width>490</width>
      <height>291</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : rgb(255, 255, 222)</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;[#] activity log ...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>641</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="total_recipients_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>540</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Total recipients :</string>
    </property>
   </widget>
   <widget class="QLabel" name="progress_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>620</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Progress :</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="message_box">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>490</width>
      <height>351</height>
     </rect>
    </property>
    <property name="plainText">
     <string>type your message here 
or 
enter the url of the GitHub page containing the message here</string>
    </property>
   </widget>
   <widget class="QLabel" name="total_recipients_number">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>540</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="failed_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>560</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Failed              : </string>
    </property>
   </widget>
   <widget class="QLabel" name="failed_number_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>560</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="failed_numbers_label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Failed numbers</string>
    </property>
   </widget>
   <widget class="QLabel" name="failed_names_label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Failed names</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="failed_numebrs_box">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>110</y>
      <width>131</width>
      <height>331</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="faile_names_box">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>161</width>
      <height>331</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>3</width>
      <height>440</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="failed_list_header">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Failed to send to :</string>
    </property>
   </widget>
   <widget class="QLabel" name="recipients_header">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Recipients :</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>3</width>
      <height>440</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>690</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>690</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="quit_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>93</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 8pt &quot;Nunito Sans ExtraBold&quot;;
</string>
    </property>
    <property name="text">
     <string>QUIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_logs_button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>500</y>
      <width>110</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Logs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_whatsapp_button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>530</y>
      <width>110</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Whatsapp</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_taken_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>580</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Time taken      :</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_taken_number">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>580</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_again_button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>450</y>
      <width>110</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>SEND AGAIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="export_list_button">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>450</y>
      <width>110</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>EXPORT LIST</string>
    </property>
   </widget>
   <widget class="QLabel" name="online_status_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>520</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Online Status   :</string>
    </property>
   </widget>
   <widget class="QLabel" name="online_status">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>520</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Offline</string>
    </property>
   </widget>
   <widget class="QPushButton" name="export_list_button_2">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>450</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Previous Session</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1222</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuauthor_Akhil_Raj_S">
    <property name="title">
     <string>author : akhil_raj_s_</string>
    </property>
   </widget>
   <addaction name="menuauthor_Akhil_Raj_S"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
